# OpenSTest

./: .gitignore  OpenSTest.sln  README.md
Core/: Core.csproj
Core/Constants/: ApplicationConstants.cs
Core/Entities/: BaseEntity.cs  Order.cs  OrderJson.cs  ProductJson.cs
Core/Events/: BaseEvent.cs  BaseHandler.cs  EventsFactory.cs  ExceptionThrow.cs
Core/Exceptions/: UberConverterException.cs
Core/Helpers/: OrderConverter.cs
Core/Helpers/OrderConverters/: IOrderConverter.cs  TalabatConverter.cs  UberConverter.cs  ZomatoConverter.cs
Core/Interfaces/: IAppLogger.cs  IAsyncRepository.cs  IExceptionHandler.cs  IOrderRepository.cs  IOrderService.cs
Core/Services/: ExceptionHandler.cs
Core/Specifications/: UnconvertedOrderSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: EfRepository.cs  OrderContext.cs  OrderRepository.cs  OrdersContext.cs
Infrastructure/Data/Migrations/: 20210202102728_Initial.Designer.cs  20210202102728_Initial.cs  OrderContextModelSnapshot.cs
Infrastructure/Logging/: LoggerAdapter.cs
OrderProcessingService/: OrderProcessingService.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.json
OrderProcessingService/Properties/: launchSettings.json
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: OrderController.cs
WebApi/DTO/: Order.cs  Product.cs
WebApi/Data/: OrdersDbContext.cs
WebApi/Models/Orders/: Order.cs
WebApi/Properties/: launchSettings.json
